input
{
  file{
  path => "/file_path/*.json"
  type => "json"
  start_position => "beginning"
  sincedb_path => "/dev/null"
}
}
filter
{
  json
  {
  source => "message"
  }
}
output
  {
  stdout { codec => rubydebug }
  elasticsearch
  {
    hosts => ["http://127.0.0.1:9200"]
    index => "nessus-vuln-%{+YYYY-MM-dd}"
  }
}
